Client/MainWindow.xaml

<Window x:Class="PLClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Window.Resources>
        <local:HiddemTovisible x:Key="HiddemTovisible"></local:HiddemTovisible>
    </Window.Resources>     
    
    
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/phCL.jpg"/>
            </Grid.Background>
            <Button Name="Login_bu"  Content="Login" HorizontalAlignment="Left" Margin="298,282,0,0" VerticalAlignment="Top" Height="34" Width="180" Background="#FF165FE0" FontSize="14" FontFamily="Arial Rounded MT Bold" Click="Login_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Sign_Up"  Content="Sign Up" HorizontalAlignment="Left" Margin="359,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-0.935" FontSize="14" FontFamily="Arial Rounded MT Bold" FontStyle="Normal" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="Sign_Up_Click" />

        </Grid>
        <Frame x:Name="Frame" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden"  Visibility="{Binding ElementName=MainGrid,Path=Visibility, Converter={StaticResource HiddemTovisible}}"></Frame>
    </Grid>
</Window>
