PL/ClientMde.xaml

<Page x:Class="PL.ClientMde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="ClientMde">

    <Page.Resources>
        <local:FrameColorForNumbers x:Key="FrameColorForNumbers"></local:FrameColorForNumbers>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Login" >
            <TextBlock HorizontalAlignment="Left" Margin="315,111,0,0" Text="Enter your ID:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="Login_ID" HorizontalAlignment="Left" Margin="315,127,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="27" BorderBrush="{Binding ElementName=Login_ID, Path=Text, Converter={StaticResource  FrameColorForNumbers}}"/>
            <TextBlock HorizontalAlignment="Left" Margin="315,186,0,0" Text="Enter your Phone:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="Login_Phone" HorizontalAlignment="Left" Margin="315,202,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" BorderBrush="{Binding ElementName=Login_Phone, Path=Text, Converter={StaticResource  FrameColorForNumbers}}"/>

            <Button Name="Login_bu"  Content="Login" HorizontalAlignment="Left" Margin="298,277,0,0" VerticalAlignment="Top" Height="34" Width="180" Background="#FF2A4FC9" FontSize="14" FontFamily="Arial Rounded MT Bold" Click="Login_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="Main_Display" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Client_Packages_Sent" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,25,0,0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                        <GridViewColumn DisplayMemberBinding="{Binding Id }" x:Name="Id" Header="ID" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="Name" Header="Name" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" x:Name="Phone" Header="Phone" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding sentAndDeliveredPackage}" x:Name="sentAndDeliveredPackage" Header="S-Delivered" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding sentAndUndeliveredPackage}" x:Name="sentAndUndeliveredPackage" Header="S-Undelivered" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReceivedAndDeliveredPackage}" x:Name="ReceivedAndDeliveredPackage" Header="R-Delivered" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReceivedAndUnDeliveredPackage}" x:Name="ReceivedAndUnDeliveredPackage" Header="R-Undelivered" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="Client_Packages_receive" Grid.Row="3" Height="125" Grid.ColumnSpan="2" Margin="0,26,0,0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                        <GridViewColumn DisplayMemberBinding="{Binding Id }" x:Name="Id_R" Header="ID" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="Name_R" Header="Name" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" x:Name="Phone_R" Header="Phone" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding sentAndDeliveredPackage}" x:Name="sentAndDeliveredPackage_R" Header="S-Delivered" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding sentAndUndeliveredPackage}" x:Name="sentAndUndeliveredPackage_R" Header="S-Undelivered" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReceivedAndDeliveredPackage}" x:Name="ReceivedAndDeliveredPackage_R" Header="R-Delivered" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReceivedAndUnDeliveredPackage}" x:Name="ReceivedAndUnDeliveredPackage_R" Header="R-Undelivered" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Grid x:Name="Add_Package"  Grid.Column="1"  Grid.RowSpan="4" Grid.ColumnSpan="2" Height="450" Margin="266,0,0,0" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Text="Send a new package" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontStyle="Oblique" LineStackingStrategy="MaxHeight" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold"/>
                <ComboBox HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="120">
                </ComboBox>
                <ComboBox HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="73,87,0,0" Text="Weight:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="73,160,0,0" Text="Priority:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,231,0,0" Text="Reciver ID:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.601,-2.305" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <Button x:Name="addClient" Content="The receiving customer does not exist in the &#xA; system? Please click here to add" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Height="37" Width="247" AutomationProperties.HelpText="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontWeight="Normal" FontStyle="Italic"/>
                <Button Content="Send" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="175" Background="#FF494EC7" FontSize="13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="450" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>





            </Grid>
        </Grid>

    </Grid>
</Page>
