PL/ClientMode.xaml

<Page x:Class="PL.ClientMde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="ClientMde">

    <Page.Resources>
        <local:FrameColorForNumbers x:Key="FrameColorForNumbers"></local:FrameColorForNumbers>
        <local:TrueIfStatusCreated x:Key="TrueIfStatusCreated"></local:TrueIfStatusCreated>
        <local:TrueIfStatusAssociated x:Key="TrueIfStatusAssociated"></local:TrueIfStatusAssociated>
        <local:TrueIfStatusPickedUp x:Key="TrueIfStatusPickedUp"></local:TrueIfStatusPickedUp>
        <local:StyleForConboBox x:Key="StyleForConboBox"></local:StyleForConboBox>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Login" Visibility="Visible" >
            <TextBlock HorizontalAlignment="Left" Margin="315,111,0,0" Text="Enter your ID:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="Login_ID" HorizontalAlignment="Left" Margin="315,127,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="27" BorderBrush="{Binding ElementName=Login_ID, Path=Text, Converter={StaticResource  FrameColorForNumbers}}"/>
            <TextBlock HorizontalAlignment="Left" Margin="315,186,0,0" Text="Enter your Phone:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="Login_Phone" HorizontalAlignment="Left" Margin="315,202,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" BorderBrush="{Binding ElementName=Login_Phone, Path=Text, Converter={StaticResource  FrameColorForNumbers}}"/>

            <Button Name="Login_bu"  Content="Login" HorizontalAlignment="Left" Margin="298,277,0,0" VerticalAlignment="Top" Height="34" Width="180" Background="#FF2A4FC9" FontSize="14" FontFamily="Arial Rounded MT Bold" Click="Login_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="Main_Display" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Client_Packages_Sent" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,25,164,0" ItemsSource="{Binding}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                        <GridViewColumn DisplayMemberBinding="{Binding Id }" x:Name="Id" Header="ID" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Receiver}" x:Name="Receiver" Header="Receiver" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" x:Name="Weight" Header="Weight" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Priority}" x:Name="Priority" Header="Priority" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" x:Name="Status" Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="Client_Packages_receive" Grid.Row="3" Height="125" Grid.ColumnSpan="2" Margin="0,26,164,-1" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                        <GridViewColumn DisplayMemberBinding="{Binding Id }" x:Name="Id_R" Header="ID" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Sender}" x:Name="Sender_R" Header="Sender" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" x:Name="Weight_R" Header="Weight" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Priority}" x:Name="Priority_R" Header="Priority" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" x:Name="Status_R" Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>


            <Grid x:Name="Add_Package"  Grid.Column="1"  Grid.RowSpan="4" Grid.ColumnSpan="2" Height="450" Margin="266,0,0,0" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Text="Send a new package" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontStyle="Oblique" LineStackingStrategy="MaxHeight" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold"/>
                <ComboBox  x:Name="Weight_Combo"  HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="120" Style="{Binding ElementName=Weight_Combo, Path=SelectedItem, Converter={StaticResource StyleForConboBox}}" SelectedItem="{Binding package.Weight, Mode=OneWayToSource}" >
                </ComboBox>
                <ComboBox Name="Priority_Combo"  HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="120"  Style="{Binding ElementName=Priority_Combo, Path=SelectedItem, Converter={StaticResource StyleForConboBox}}" SelectedItem="{Binding package.Priority, Mode=OneWayToSource}"/>
                <TextBox x:Name="IDInput" HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{Binding ElementName=IDInput, Path=Text, Converter={StaticResource FrameColorForNumbers}}" Text="{Binding package.TargetClient.ID, Mode=OneWayToSource}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="73,87,0,0" Text="Weight:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="73,160,0,0" Text="Priority:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,231,0,0" Text="Reciver ID:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.601,-2.305" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <Button x:Name="addClient" Content="The receiving customer does not exist in the &#xA; system? Please click here to add" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Height="37" Width="247" AutomationProperties.HelpText="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontWeight="Normal" FontStyle="Italic" />
                <Button Content="Send" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="175" Background="#FF565CFF" FontSize="13" Click="Add_Package_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="450" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>





            </Grid>

            <Label Content="The packages you sent:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="171" FontSize="14" FontFamily="Arial Rounded MT Bold" Margin="91,0,0,0"/>
            <Label Content="The packages sent to you:" HorizontalAlignment="Left" Margin="91,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial Rounded MT Bold"/>

            <Grid Margin="103,0,0,0" Name="ButtonsForSent" Grid.Column="1" Grid.Row="2" >
                <Button Content="Confirm Collection" x:Name="pick_up" Height="30"  Margin="0,98,34,22" Background="#FFFF7706" Click="pick_up_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Has the package been collected from you? Please click here" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.IsEnabled>
                        <Binding Converter="{StaticResource TrueIfStatusAssociated}" ElementName="Client_Packages_Sent" Mode="OneWay" Path="SelectedItem"/>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Delete Package" x:Name="Delete_Package" Height="30"  Margin="0,51,34,69" Background="#FFE03737" Click="Delete_Package_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.IsEnabled>
                        <Binding Converter="{StaticResource TrueIfStatusCreated}" ElementName="Client_Packages_Sent" Mode="OneWay" Path="SelectedItem"/>
                    </Button.IsEnabled>
                </Button>
            </Grid>

            <Button Content="Confirm Delivery" x:Name="Delivered" Height="30"  Margin="103,55,30,65" Background="#FF19FF6C" Grid.Column="1" Grid.Row="3" Click="Delivered_Click" >
                <Button.ToolTip>
                    <ToolTip Content="Has the package been delivered to you? Please click here" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
                </Button.ToolTip>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
                <Button.IsEnabled>
                    <Binding Converter="{StaticResource TrueIfStatusPickedUp}" ElementName="Client_Packages_receive" Mode="OneWay" Path="SelectedItem"/>
                </Button.IsEnabled>
            </Button>
            <Label Content="Hello" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Center" Width="83" Foreground="#FF2E6DC7" FontFamily="Algerian" FontSize="24" FontWeight="Normal" RenderTransformOrigin="0.867,0.504"/>
            <Label Name="ClientName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="236" Foreground="#FF2E6DC7" FontFamily="Algerian" FontSize="24" FontWeight="Normal" Height="41" Grid.Column="1"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="550,-6,0,0" Stroke="Black" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Page>
