PL/ClientMde.xaml

<Page x:Class="PL.ClientMde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientMde">

    <Grid>
        <Grid x:Name="Login">
            <TextBlock HorizontalAlignment="Left" Margin="355,111,0,0" Text="Enter your ID:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="355,132,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="355,193,0,0" Text="Enter your Phone:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="355,214,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="27"/>

            <Button Content="Login" HorizontalAlignment="Left" Margin="338,278,0,0" VerticalAlignment="Top" Height="34" Width="180" Background="#FF2A4FC9" FontSize="14" FontFamily="Arial Rounded MT Bold" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="Main_Display" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Client_Packages" Grid.Row="1" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid x:Name="Add_Package"  Grid.Column="1"  Grid.RowSpan="2" Grid.ColumnSpan="2" Height="450" Margin="266,0,0,0" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Text="Send a new package" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontStyle="Oblique" LineStackingStrategy="MaxHeight" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold"/>
                <ComboBox HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="120">
                </ComboBox>
                <ComboBox HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="73,87,0,0" Text="Weight:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="73,160,0,0" Text="Priority:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,231,0,0" Text="Reciver ID:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.601,-2.305" FontSize="13" FontFamily="Arial Rounded MT Bold"/>
                <Button x:Name="addClient" Content="The receiving customer does not exist in the &#xA; system? Please click here to add" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Height="37" Width="247" AutomationProperties.HelpText="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="Button_Click" FontWeight="Normal" FontStyle="Italic"/>
                <Button Content="Send" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="175" Background="#FF494EC7" FontSize="13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="450" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>





            </Grid>
        </Grid>

    </Grid>
</Page>
