PL/DisplaysDrone.xaml

<Window x:Class="PL.DisplaysDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplaysDrone" Name="DroneWindow" Height="450" Width="800" Loaded="Window_Loaded"> <!--loaded is for removing x buton for the bonus-->



    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFFFFFE1" BorderBrush="#FFE92617" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFFFE1"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFE1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


        <Style x:Key="ComboBoxTestAfterCorrectInput" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFFFFFE1" BorderBrush="#FF99B4D1" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFFFE1"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFE1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxTestInDisplayDrone" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFF0F0F0" BorderBrush="#FFABADB3" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFF0F0F0"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFE1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


    </Window.Resources>



    <Grid x:Name="MainGrid">
        <Grid x:Name ="Add_New_Drone" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height ="8*"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="76,25,99,18" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" ></RowDefinition>
                    <RowDefinition Height ="25*"></RowDefinition>
                    <RowDefinition Height ="17*"></RowDefinition>
                    <RowDefinition Height ="25*"></RowDefinition>
                    <RowDefinition Height ="17*"></RowDefinition>
                    <RowDefinition Height ="25*"></RowDefinition>
                    <RowDefinition Height ="16.573"></RowDefinition>
                    <RowDefinition Height ="25*"></RowDefinition>
                    <RowDefinition Height ="16.821"></RowDefinition>
                    <RowDefinition Height ="25*"></RowDefinition>
                    <RowDefinition Height ="17*"></RowDefinition>
                    <RowDefinition Height ="24.736"></RowDefinition>
                    <RowDefinition Height ="17*"></RowDefinition>
                    <RowDefinition Height ="25*"></RowDefinition>
                    <RowDefinition Height ="17*"></RowDefinition>
                    <RowDefinition Height ="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="150"></ColumnDefinition>
                    <ColumnDefinition Width ="183"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="id" HorizontalAlignment="Left" Grid.Row="1" Text="ID:" TextWrapping="Wrap" VerticalAlignment= "Center" FontSize="13" FontFamily="Aharoni" FontWeight="Normal" />
                <TextBox x:Name="IdInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="150"  TextChanged="idInput_TextChanged" SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="Battery" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Width="150"  TextChanged="idInput_TextChanged" SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="StatusSelector" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Width="150"  TextChanged="idInput_TextChanged" SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" TextAlignment="Left" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="Location" Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Width="150"  TextChanged="idInput_TextChanged" SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,19,0,27" Grid.RowSpan="4">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Grid.Column="1"  x:Name="Package_Process" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"
                         
              VerticalScrollBarVisibility="Auto" Grid.Row="13" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,16,78,-51" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Text="Drone Max Weight:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" />
                <TextBlock x:Name="Battary_Label" HorizontalAlignment="Left" Grid.Row="7" Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" />
                <TextBlock x:Name="Status_Label" HorizontalAlignment="Left" Grid.Row="9" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" />
                <TextBlock x:Name="Location_Label" HorizontalAlignment="Left" Grid.Row="11" Text="Location:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Margin="1,0,0,0" />
                <TextBlock x:Name="Shipping_Label" HorizontalAlignment="Left" Grid.Row="13" Text="Shipping:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Grid.RowSpan="2" />
                <ComboBox x:Name="Drone_Weight" Grid.Column="1" Grid.Row="5"  Style="{StaticResource ComboBoxTestInDisplayDrone}" SelectionChanged="Drone_Weight_SelectionChanged" SelectedIndex="3" FontFamily="Arial" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Center"   />
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Text="Drone Model:" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" />
                <TextBox x:Name="DroneModel" Grid.Column="1"  TextWrapping="Wrap" Grid.Row="3" Width="150" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextChanged="DroneModel_TextChanged" FontWeight="Bold" FontFamily="Arial" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock x:Name ="Station_Id_Labl"  HorizontalAlignment="Left" Grid.Row="7" Text="Station ID:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13" FontFamily="Aharoni" Visibility="Hidden" />
                <TextBox x:Name="StationID" Visibility="Hidden" Grid.Column="1"  Grid.Row="7" TextWrapping="Wrap"  Width="150" TextChanged="StationID_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="cancel" Visibility="Hidden" Width="125" Height="32" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom"   IsCancel="True" FontFamily="Arial Black" FontSize="15" Click="cancel_Click"  Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="81,0,0,25"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Red" Offset="0.2"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Add_Drone_Button" Visibility="Hidden" Content="Add Drone" Width="125" Height="32" VerticalAlignment="Bottom"  IsDefault="True" FontFamily="Arial Black" FontSize="15" Click="Add_Drone_Button_Click" Grid.Column="1" Grid.Row="13"  Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3B5611" Offset="1"/>
                            <GradientStop Color="#FF9DFF00" Offset="0.1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <ComboBox Name="Stations_List" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="431,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" SelectionChanged="Stations_List_SelectionChanged" FontFamily="Arial" FontSize="10" Grid.Column="1">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF6EC54E" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock Name="Stations_Labl" Visibility="Hidden" HorizontalAlignment="Left" Margin="431,53,0,0" Grid.Row="1" Text="List of stations with available charging slots:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Height="42" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Grid x:Name="Buttons" Grid.RowSpan="3" Margin="0,10,0,-10">

                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Update Model" x:Name="Change_Name"   Click="Change_Name_Click" Grid.Row="2" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Charge Drone"  x:Name="ChargeButton" Click="ChargeButton_Click" Grid.Row="4" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Content="Release Drone" x:Name="ReleaseButton"  Click="ReleaseButton_Click" Grid.Row="6" IsEnabled="False" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Associate Package" x:Name="AssociateButton" Click="AssociateButton_Click" Grid.Row="8" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Pick UpPackage" x:Name="PickUpButton" Grid.Row="10" Click="PickUpButton_Click" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Deliver Package"  x:Name="DeliverButton" Grid.Row="12" Click="DeliverButton_Click" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>

        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Height="28" Width="95"  FontSize="15" FontFamily="Calisto MT" Click="Exit_Button" Background="#FFEF8C8C" Margin="0,0,10,10"/>
    </Grid>

</Window>
