PL/DisplayPackagesList.xaml

<Page x:Class="PL.DisplayPackagesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayPackagesList" Name="PackageList">

    <Page.Resources>
        <local:ReternNull x:Key="retern_null"></local:ReternNull>

        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFFFFFE1" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFFFE1"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFE1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height ="400*"/>

            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>


        <Grid>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions >



                <RadioButton x:Name="Show_Sender" GroupName="grouping" Content="Group by Sender" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="13" Margin="36,14,0,0" Checked="Show_Packages" Height="14" Grid.ColumnSpan="2"  />
                <RadioButton x:Name="Show_Receiver" GroupName="grouping" Content="Group by Receiver" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT Bold" FontSize="13" Checked="Show_Packages" Height="14" Width="144" Grid.ColumnSpan="2" Margin="36,0,0,1" />
                <RadioButton x:Name="Show_Normally" GroupName="grouping" Content="Group by Default" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="13"   Checked="Show_Packages"  Height="14" Width="128" IsChecked="True" Grid.ColumnSpan="2" Margin="35,0,0,0"  />
                <ComboBox Name="WeightSelector"  Grid.Column="0"  VerticalAlignment="Bottom" Width="100" SelectionChanged="FilterdList" SelectedItem="{Binding ElementName=reset, Path =IsPressed, Mode=OneWay, Converter={StaticResource retern_null}}"/>
                <ComboBox Name="PrioritySelector"  Grid.Column="1"  VerticalAlignment="Bottom" Width="100" SelectionChanged="FilterdList" SelectedItem="{Binding ElementName=reset, Path =IsPressed, Mode=OneWay, Converter={StaticResource retern_null}}"/>
                <ComboBox Name="StatusSelector" Grid.Column="2"  VerticalAlignment="Bottom" Width="100" Height="22" SelectionChanged="FilterdList" SelectedItem="{Binding ElementName=reset, Path =IsPressed, Mode=OneWay, Converter={StaticResource retern_null}}" />
                <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="Weight " TextWrapping="Wrap" Height="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" SnapsToDevicePixels="True" FontSize="13" Margin="0,6,0,0" />
                <TextBlock Grid.Column="1" VerticalAlignment="Top" Text="Priority" TextWrapping="Wrap" Height="22" FontSize="13" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" Margin="0,6,0,0" />
                <TextBlock Grid.Column="2" VerticalAlignment="Top" Text="Status" TextWrapping="Wrap" Height="22" FontSize="13" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" Margin="0,6,0,0" />
                <DatePicker Name="StartDate"  Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="22" FontSize="13" FontFamily="Arial Rounded MT Bold"  VerticalContentAlignment="Top" AutomationProperties.IsOffscreenBehavior="Default" SelectedDateChanged="FilterdByDate" />
                <DatePicker Name="EndDate" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="150" Height="22" FontSize="13" FontFamily="Arial Rounded MT Bold" SelectedDateChanged="FilterdByDate"  />

            </Grid>

        </Grid>


        <ListView x:Name ="PackageListView" Grid.Row="1" MouseDoubleClick="PackagesListView_MouseDoubleClick" ItemsSource="{Binding}"  FontSize="13" Margin="0,40,0,43" Grid.RowSpan="2" HorizontalAlignment="Left" Width="710" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id }" x:Name="ID" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sender}" x:Name="Sender" Header="Sender" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Receiver}" x:Name="Receiver" Header="Receiver" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" x:Name="Weight" Header="Weight" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" x:Name="Priority" Header="Priority" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" x:Name="Status" Header="Status" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Name="Add_Drone" Content="Add New Package" Grid.Column="0" Click="Add_New_Package" Margin="10,0,0,10" Background="#FF11D86F"/>


        </Grid>
        <Button Name="reset" Content="Filter Reset" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="71" Height="21" Click="Reset_Button_Click" Grid.Row="1" Margin="0,10,697,0" />
        <TextBlock HorizontalAlignment="Left" Margin="378,0,0,0" Text="Filter By Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontFamily="Arial Rounded MT Bold" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,7,0,0" Text="From" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,8,0,0" Text="To" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
