PL/DisplaysDrone.xaml

<Window x:Class="PL.DisplaysDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplaysDrone" Name="DroneWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <!--here-->



    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFFFFFE1" BorderBrush="#FFE92617" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFFFE1"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFE1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>


        <Style x:Key="ComboBoxTestAfterCorrectInput" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFFFFFE1" BorderBrush="#FF99B4D1" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFFFE1"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFE1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid x:Name="MainGrid">
        <Grid x:Name ="Add_New_Drone" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height ="8*"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="0.5*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="0.5*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="0.5*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="1.5*"></RowDefinition>
                    <RowDefinition Height ="1.5*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="150"></ColumnDefinition>
                    <ColumnDefinition Width ="183"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="id" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Enter ID:" TextWrapping="Wrap" VerticalAlignment= "Bottom" FontSize="15" FontFamily="Aharoni" FontWeight="Normal"/>
                <TextBox x:Name="IdInput" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Width="150"  TextChanged="idInput_TextChanged" SelectionBrush="#FFD76200" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="#FFE92617" ToolTip="" FontFamily="Arial" FontWeight="Bold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" Text="Drone Max Weight:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Aharoni" FontSize="15" FontWeight="Normal"/>
                <ComboBox x:Name="Drone_Weight" Grid.Column="1" Grid.Row="8"  Style="{StaticResource ComboBoxTest2}" SelectionChanged="Drone_Weight_SelectionChanged" SelectedIndex="3" FontFamily="Arial" FontWeight="Bold"  />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="Enter Drone Model:" VerticalAlignment="Bottom" FontFamily="Aharoni" FontSize="15"/>
                <TextBox x:Name="DroneModel" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="5" Width="150" Height="Auto" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="#FFE92617" TextChanged="DroneModel_TextChanged" FontWeight="Bold" FontFamily="Arial">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" Text="Enter Station ID:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="15" FontFamily="Aharoni"/>
                <TextBox x:Name="StationID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" TextWrapping="Wrap"  Width="150" BorderBrush="#FFE92617" TextChanged="StationID_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontFamily="Arial" FontWeight="Bold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Grid Grid.Row="13" Grid.ColumnSpan="2" Margin="147,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="-77,0,0,0" Width="150" Grid.RowSpan="2" IsCancel="True" FontFamily="Arial Black" FontSize="15" Click="cancel_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="Red" Offset="0.2"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Add_Drone_Button"  Content="Add Drone"  Margin="97,0,-77,0" IsDefault="True" Grid.RowSpan="2" FontFamily="Arial Black" FontSize="15" Click="Add_Drone_Button_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF3B5611" Offset="1"/>
                                <GradientStop Color="#FF9DFF00" Offset="0.1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </Grid>
            <ComboBox Name="Stations_List" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="18,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" SelectionChanged="Stations_List_SelectionChanged" FontFamily="Arial" FontSize="10">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF6EC54E" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="18,64,0,0" Grid.Row="1" Text="List of stations with available charging slots:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Height="42" FontSize="14" FontWeight="Bold"/>

        </Grid>

        <Grid x:Name ="UpdateDrone" Visibility="Visible">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="67*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Label Content="ID:" HorizontalAlignment="Right"  Grid.Row="1" Margin="45,0,0,0" Width="90" Grid.RowSpan="2"/>
                <Label Content="Battery:" HorizontalAlignment="Right" Width="90" Grid.Row="2" Margin="45,0,0,0" Grid.RowSpan="2"/>
                <Label Content="Max Weight:" HorizontalAlignment="Right" Margin="45,0,0,0" Width="90" Grid.Row="3" Grid.RowSpan="2"/>
                <Label Content="Model:" HorizontalAlignment="Right" Margin="45,0,0,0" Width="90" Grid.Row="4" Grid.RowSpan="2"/>
                <Label Content="Status:" HorizontalAlignment="Right" Margin="45,0,0,0" Width="90" Grid.Row="5" Grid.RowSpan="2"/>
                <Label Content="Latitude:" HorizontalAlignment="Right"  Margin="45,0,0,0" Width="90" Grid.Row="6" Grid.RowSpan="2"/>
                <Label Content="Longitude:" HorizontalAlignment="Right" Margin="45,0,0,0" Width="90" Grid.Row="7" Grid.RowSpan="2"/>
                <Label Content="Shipping:" x:Name="PackageProcess_Label" HorizontalAlignment="Right"  Margin="45,0,0,0" Width="90" Grid.Row="8" Grid.RowSpan="2"/>


                <TextBox x:Name="ID" Grid.Column="1" DataContext="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="250" Height="20" Grid.Row="1"/>
                <TextBox x:Name="Battery" Grid.Column="1" DataContext="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="250" Height="20" Grid.Row="2"/>
                <TextBox x:Name="WeightSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="250" Height="20" IsReadOnly="True" Grid.Row="3" />
                <TextBox x:Name="Model_Input" DataContext="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="250" Height="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextChanged="Model_Input_TextChanged" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="250"  Height="20" IsReadOnly="True" Grid.Row="5" />
                <TextBox x:Name="Latitude" Grid.Column="1" DataContext="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="250" Height="20" IsReadOnly="True" Grid.Row="6"/>
                <TextBox x:Name="Longitude" Grid.Column="1" DataContext="{Binding}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="250" Height="20" IsReadOnly="True" Grid.Row="7"/>
                <TextBox Grid.Column="1" Margin="10,10,250,20"  x:Name="Package_Process" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"
                         
              VerticalScrollBarVisibility="Auto" Grid.Row="8" />


            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Update Model" x:Name="Change_Name"   Click="Change_Name_Click" Grid.Row="2" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Charge Drone"  x:Name="ChargeButton" Click="ChargeButton_Click" Grid.Row="4" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Release Drone" x:Name="ReleaseButton"  Click="ReleaseButton_Click" Grid.Row="6" IsEnabled="False" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Associate Package" x:Name="AssociateButton" Click="AssociateButton_Click" Grid.Row="8" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Pick UpPackage" x:Name="PickUpButton" Grid.Row="10" Click="PickUpButton_Click" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Deliver Package"  x:Name="DeliverButton" Grid.Row="12" Click="DeliverButton_Click" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Height="28" Width="95"  FontSize="15" FontFamily="Calisto MT" Click="Button_Click" Background="#FFEF8C8C" Margin="0,0,10,10"/>







        </Grid>
    </Grid>
</Window>
