PL/DisplayStation.xaml

<Page x:Class="PL.DisplayStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PL"
      xmlns:localModel="clr-namespace:Model" d:DataContext="{d:DesignInstance Type=localModel:Station}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayStation">

    <Page.Resources>
        <local:EnumToInt x:Key="EnumToInt"></local:EnumToInt>
        <local:NullToTrue x:Key="NullToTrue"></local:NullToTrue>
        <local:TrueIfNotPickUp x:Key="TrueIfNotPickUp"></local:TrueIfNotPickUp>
        <local:TrueIfNotDelivery x:Key="TrueIfNotDelivery"></local:TrueIfNotDelivery>
        <local:NullToHidden x:Key="NullToHidden"></local:NullToHidden>
        <local:NullToFalse x:Key="NullToFalse"></local:NullToFalse>
        <local:NullToVisible x:Key="NullToVisible"></local:NullToVisible>
        <local:TrueToHidden x:Key="TrueToHidden"></local:TrueToHidden>
        <local:LocationToString x:Key="LocationToString"></local:LocationToString>
        <local:TrueToVisible x:Key="TrueToVisible"></local:TrueToVisible>


        <localModel:Ticker x:Key="Ticker"></localModel:Ticker>

    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name ="Add_New_Station" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height ="8*"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="76,25,99,18" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="16.573"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="16.821"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24.736"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="29.106"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="150"></ColumnDefinition>
                    <ColumnDefinition Width ="217"></ColumnDefinition>

                </Grid.ColumnDefinitions>



                <TextBlock x:Name="id" HorizontalAlignment="Left" Grid.Row="1" Text="ID:" TextWrapping="Wrap" VerticalAlignment= "Center" FontSize="13" FontFamily="Aharoni" FontWeight="Normal" Height="13" Width="17" />
                <TextBox x:Name="IdInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="150" SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" VerticalContentAlignment="Center"  IsReadOnly="{Binding station.ChargingDronesList, Converter={StaticResource NullToFalse }}"  Text="{Binding station.ID}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBox x:Name="NameInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Width="150"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" VerticalContentAlignment="Center" Margin="0,22,0,0" Grid.RowSpan="2" Text="{Binding station.Name}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="Charge_slot_input" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Width="150"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0"  VerticalContentAlignment="Center" Text="{Binding station.AvailableChargeSlots}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBox x:Name="StationLatitude" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Width="150"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0"  VerticalContentAlignment="Center"  Text="{Binding station.StationLocation.Latitude }" IsReadOnly="{Binding station.ChargingDronesList, Converter={StaticResource NullToFalse }}" Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToVisible}}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="StationLongitude" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Width="150"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0"  VerticalContentAlignment="Center" Text="{Binding station.StationLocation.Longitude}" IsReadOnly="{Binding station.ChargingDronesList, Converter={StaticResource NullToFalse }}" Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToVisible}}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBox x:Name="Location" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"  SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" Text="{Binding station.StationLocation, Mode=OneWay}"  Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}" VerticalContentAlignment="Center" Margin="0,16,0,4" Grid.RowSpan="3" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock x:Name="Location_label" HorizontalAlignment="Left" Grid.Row="7" Text="Location:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Margin="1,0,0,0" Height="13" Width="61"  Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"/>

                <TextBlock x:Name="Station_latitude" HorizontalAlignment="Left" Grid.Row="7" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToVisible}}" />
                <TextBlock x:Name="Station_longitude" HorizontalAlignment="Left" Grid.Row="9" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToVisible}}"/>

                <TextBlock x:Name="StationChargeSlot" HorizontalAlignment="Left" Grid.Row="5" Text="ChargeSlots:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" />
                <TextBlock x:Name="StationName" HorizontalAlignment="Left" Grid.Row="3" Text="Name:" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" />

                <Button x:Name="cancel" Visibility="{Binding station.ChargingDronesList, Mode=OneWay, Converter={StaticResource NullToVisible}}" Content="Cancel" Click="cancel_Click"  IsCancel="True" FontFamily="Arial Black" FontSize="15" Grid.Column="0"  Grid.Row="14" Grid.ColumnSpan="2" Margin="-5,15,134,2" Grid.RowSpan="2" Cursor="Hand"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.2"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Add_Station_Button" Visibility="{Binding station.ChargingDronesList, Mode=OneWay, Converter={StaticResource NullToVisible}}" Content="Add Station" IsDefault="True" FontFamily="Arial Black" FontSize="15" Grid.Row="14"  Grid.ColumnSpan="2"  Click="Add_Station_Button_Click" Grid.Column="1" Margin="75,15,165,2" Grid.RowSpan="2" Cursor="Hand">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF9DFF00" Offset="0.1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock x:Name="ChargingDrone_Labl" Visibility="{Binding station.ChargingDronesList, Converter={StaticResource NullToHidden}, Mode=OneWay}" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="42" FontSize="14" FontWeight="Bold" Margin="27,7,0,0" Grid.RowSpan="2" Grid.Column="2"><Run Text="Charging drone"/><Run Language="fr-fr" Text="s"/><Run Text=":"/></TextBlock>
                <ListBox  x:Name ="ChargingDroneList" Grid.Column="2" Grid.Row="4" Visibility="{Binding station.ChargingDronesList, Mode=OneWay, Converter={StaticResource NullToHidden}}"  ItemsSource="{Binding}"   Margin="24,10,-54,10" Grid.RowSpan="9" MouseDoubleClick="ChargingDroneList_DoubleClick"  />

            </Grid>

            <Grid x:Name="Buttons" Grid.RowSpan="2" Margin="0,0,0,-10"  Visibility="{Binding station.ChargingDronesList, Mode=OneWay, Converter={StaticResource NullToHidden}}" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="Change Name"  x:Name="Change_Name"  Grid.Row="2" IsEnabled="True" Click="Change_Station_Name_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Content="Change ChargeSlot" x:Name="Change_Slot"  Grid.Row="4" IsEnabled="True" Click="Change_Slot_Click"  Cursor="Hand">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <Button Content="Back" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Height="20" Width="95"  FontSize="15" FontFamily="Calisto MT" Background="#FFEF8C8C"   Margin="0,0,45,15" Click="Back_Click"/>

            <CheckBox x:Name="Mode" Visibility="Hidden" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="56,214,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="False"/>
        </Grid>


    </Grid>
</Page>

