PL/DisplayStationsList.xaml

<!--<Page x:Class="PL.DisplayStationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayStationsList">

    <Grid x:Name="MainGrid">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height ="400*"/>

            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>




        --><!--<ListView x:Name ="StationsListView" Grid.Row="1"  MouseDoubleClick="StationsListView_MouseDoubleClick" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" x:Name="ID" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="Name" Header="Name" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BusyChargingSlots}" x:Name="BusyChargingSlots" Header="BusyChargingSlots" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AvailableChargingSlots}" x:Name="AvailableChargingSlots" Header="AvailableChargingSlots" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>--><!--

        <ListView x:Name ="StationsListView" Grid.Row="1" MouseDoubleClick="StationsListView_MouseDoubleClick" ItemsSource="{Binding}"  FontSize="13" Margin="0,40,0,43" Grid.RowSpan="2" HorizontalAlignment="Left" Width="710" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" x:Name="ID" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="Name" Header="Name" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BusyChargingSlots}" x:Name="BusyChargingSlots" Header="BusyChargingSlots" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AvailableChargingSlots}" x:Name="AvailableChargingSlots" Header="AvailableChargingSlots" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions >



                <RadioButton x:Name="Show_Open" GroupName="grouping" Content="Open Slot" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="13" Margin="0,1,0,0" Checked="Show_Stations" Height="14"  />
                <RadioButton x:Name="Show_Existing" GroupName="grouping" Content="Existing Slot" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT Bold" FontSize="13" Checked="Show_Stations" Height="14" Width="133" />
                <RadioButton x:Name="Show_Normally" GroupName="grouping" Content="Default" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="13"   Checked="Show_Stations"  Height="14" Width="114" IsChecked="True"  />
                
            </Grid>

        </Grid>

        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Content="Add New Station" Grid.Column="0"  Margin="10,0,0,10" Background="#FF11D86F" Click="Add_New_Station"/>

            <Button Content="Exit" Grid.Column="3"   FontFamily="Calisto MT" Background="#FFEF8C8C" Margin="0,0,10,10" Click="Exit_Button"/>


        </Grid>
        
        
        

    </Grid>
</Page>-->



<Page x:Class="PL.DisplayStationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiplayStationList" Name="StationList">



    <Page.Resources>
        <local:ReternNull x:Key="retern_null"></local:ReternNull>

        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFFFFFE1" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFFFE1"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFE1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height ="400*"/>

            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

       


        <Grid>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions >

                <RadioButton x:Name="Show_Open" GroupName="grouping" Content="Available Slot" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="13" Margin="0,1,0,0" Checked="Show_Stations" Height="14"  />
                <!--<RadioButton x:Name="Show_Existing" GroupName="grouping" Content="Existing Slot" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT Bold" FontSize="13" Checked="Show_Stations" Height="14" Width="133" />-->
                <RadioButton x:Name="Show_Normally" GroupName="grouping" Content="Default" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="13"   Checked="Show_Stations"  Height="14" Width="114" IsChecked="True"  />

            </Grid>

        </Grid>


        <ListView x:Name ="StationsListView" Grid.Row="1"  MouseDoubleClick="StationsListView_MouseDoubleClick" ItemsSource="{Binding}"  FontSize="13" Margin="0,40,0,43" Grid.RowSpan="2" HorizontalAlignment="Left" Width="710" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" x:Name="ID" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="Name" Header="Name" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BusyChargingSlots}" x:Name="BusyChargingSlots" Header="BusyChargingSlots" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AvailableChargingSlots}" x:Name="AvailableChargingSlots" Header="AvailableChargingSlots" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Content="Add New Station" Grid.Column="0" Click="Add_New_Station" Margin="10,0,0,10" Background="#FF11D86F"/>

            <!--<Button Content="Exit" Grid.Column="3"  Click="ExitButton"  FontFamily="Calisto MT" Background="#FFEF8C8C" Margin="0,0,10,10"/>-->


        </Grid>
        <Button Name="reset" Content="Filter Reset" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="71" Height="21" Click="Reset_Button_Click" Grid.Row="1" Margin="0,10,697,0" />
        


    </Grid>
</Page>

    
    
    
    
    
    
    
    