PL/DisplaysDronesList.xaml

<Window x:Class="PL.DisplaysDronesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplaysDronesList" Name="DroneListWindow" Height="450" Width="800">

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height ="400*"/>

            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>


        <Grid>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <ComboBox Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Left" Width="200" SelectionChanged="StatusSelector_SelectionChanged" Text="" SelectedIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
                <ComboBox Name="WeightSelector" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="WeightSelector_SelectionChanged" SelectedIndex="3" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="Drone Status:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontFamily="Aharoni" Width="150"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Drone weight:" TextWrapping="Wrap" FontSize="20" FontFamily="Aharoni"/>
            </Grid>

        </Grid>



        <ListView x:Name ="DronesListView" Grid.Row="1" MouseDoubleClick="DronesListView_MouseDoubleClick" SelectionChanged="DronesListView_SelectionChanged" FontSize="13" Margin="0,40,0,43" Grid.RowSpan="2" HorizontalAlignment="Left" Width="710" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" x:Name="ID" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" x:Name="Model" Header="Model" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation}" x:Name="Location" Header="Location" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" x:Name="Battery" Header="Battery %" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" x:Name="Weight" Header="Weight" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" x:Name="DronesStatus" Header="DronesStatus" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Content="Add New Drone" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Add_New_Drone"/>

            <Button Content="Exit" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"  />


        </Grid>
        <Button Content="Reset Selection" HorizontalAlignment="Left" Margin="688,9,0,0" VerticalAlignment="Top" Width="99" Height="21" Click="Button_Click_1" Grid.Row="1"/>


    </Grid>
</Window>
