PL/DisplayDrone.xaml

<Page x:Class="PL.DisplayDrone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PL"
      xmlns:localModel="clr-namespace:Model" d:DataContext="{d:DesignInstance Type=localModel:Drone}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayDrone">

    <Page.Resources>
        <local:EnumToInt x:Key="EnumToInt"></local:EnumToInt>
        <local:NullToTrue x:Key="NullToTrue"></local:NullToTrue>
        <local:TrueIfNotPickUp x:Key="TrueIfNotPickUp"></local:TrueIfNotPickUp>
        <local:TrueIfNotDelivery x:Key="TrueIfNotDelivery"></local:TrueIfNotDelivery>
        <local:NullToHidden x:Key="NullToHidden"></local:NullToHidden>
        <local:NullToFalse x:Key="NullToFalse"></local:NullToFalse>
        <local:NullToVisible x:Key="NullToVisible"></local:NullToVisible>
        <local:ClientListToClientPackage x:Key="ClientListToClientPackage"></local:ClientListToClientPackage>
        <local:TrueToHidden x:Key="TrueToHidden"></local:TrueToHidden>
        <local:TrueToVisible x:Key="TrueToVisible"></local:TrueToVisible>
        <local:TrueToFalse x:Key="TrueToFalse"></local:TrueToFalse>
        <local:TrueToTrue x:Key="TrueToTrue"></local:TrueToTrue>
        <local:TrueifAvailable x:Key="TrueifAvailable"></local:TrueifAvailable>
        <local:TrueifMaintenance x:Key="TrueifMaintenance"></local:TrueifMaintenance>
        <local:TrueifShiping x:Key="TrueifShiping"></local:TrueifShiping>
        <local:BatteryBackground x:Key="BatteryBackground"></local:BatteryBackground>
        <local:DisplaysButtonsInDroneWindow x:Key="DisplaysButtonsInDroneWindow"></local:DisplaysButtonsInDroneWindow>


        <localModel:Ticker x:Key="Ticker"></localModel:Ticker>

        <Style x:Key="drones" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding}"></Setter>
        </Style>
    </Page.Resources>



    <Grid x:Name="MainGrid">
        <Grid x:Name ="Add_New_Drone" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height ="8*"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="76,25,99,18" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="16.573"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="16.821"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24.736"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="29.106"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="150"></ColumnDefinition>
                    <ColumnDefinition Width ="217"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="id" HorizontalAlignment="Left" Grid.Row="1" Text="ID:" TextWrapping="Wrap" VerticalAlignment= "Center" FontSize="13" FontFamily="Aharoni" FontWeight="Normal" Height="13" Width="17" />
                <TextBox x:Name="IdInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" Text="{Binding drone.ID}" VerticalContentAlignment="Center" IsReadOnly="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToFalse}}">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>


                </TextBox>


                <TextBox x:Name="Status" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap"  SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding drone.Status}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBox x:Name="Location" Grid.Column="1" Grid.Row="10" TextWrapping="Wrap"  SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" Text="{Binding drone.DroneLocation, Mode=OneWay}"  VerticalContentAlignment="Center" Margin="0,22,0,26" Grid.RowSpan="4" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Text="Weight:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="50" />
                <TextBlock x:Name="Battery_label" HorizontalAlignment="Left" Grid.Row="7" Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="52" />
                <TextBlock x:Name="Status_label" HorizontalAlignment="Left" Grid.Row="9" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="70" />
                <TextBlock x:Name="Location_label" HorizontalAlignment="Left" Grid.Row="11" Text="Location:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Margin="1,0,0,0" Height="13" Width="61"  Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToHidden}}"/>


                <ComboBox x:Name="Drone_MaxWeight" Grid.Column="1" Grid.Row="5"   FontFamily="Arial" FontWeight="Bold"  VerticalContentAlignment="Center" SelectedIndex="{Binding drone.MaxWeight, Converter={StaticResource EnumToInt}, Mode=OneWay}" IsEnabled="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToTrue}}" SelectedItem="{Binding drone.MaxWeight, Mode=OneWayToSource}">

                </ComboBox>

                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Text="Model:" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" Height="13" Width="48" />

                <Button x:Name="cancel"  Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource  TrueToVisible}}" Content="Cancel" Click="cancel_Click"  IsCancel="True" FontFamily="Arial Black" FontSize="15" Grid.Column="0"  Grid.Row="14" Grid.ColumnSpan="2" Margin="6,16,132,3" Grid.RowSpan="2"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.2"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Add_Drone_Button"  Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource  TrueToVisible}}" Content="Add Drone" Width="125" IsDefault="True" FontFamily="Arial Black" FontSize="15" Grid.Row="14"  Grid.ColumnSpan="2"  Click="Add_Drone_Button_Click" Grid.Column="1" Margin="67,16,175,3" Grid.RowSpan="2">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF9DFF00" Offset="0.1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <TextBox x:Name="DroneModel" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" Text="{Binding drone.Model}" VerticalContentAlignment="Center" Margin="0,22,0,0" Grid.RowSpan="2" IsReadOnly="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource TrueToFalse}}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock x:Name ="Station_Id_Labl"  HorizontalAlignment="Left" Grid.Row="7" Text="Station ID:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13" FontFamily="Aharoni" Visibility="Hidden" />
                <TextBox x:Name="StationID" Visibility="Hidden" Grid.Column="1"  Grid.Row="7" TextWrapping="Wrap"  Width="150" TextChanged="StationID_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ProgressBar Grid.Column="1"  ClipToBounds="True"  Grid.Row="6" Minimum="0" Maximum="100" Value="{Binding drone.Battery}" Name="batt"  Foreground="{Binding drone.Battery ,Mode=OneWay, Converter={StaticResource BatteryBackground} }" Margin="0,16,0,0" Grid.RowSpan="2" >

                </ProgressBar>
                <TextBlock Grid.Column="1"    Grid.Row="7" Text="{Binding ElementName=batt, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>

            <TextBlock Name="Stations_Labl" Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource  TrueToVisible}}" HorizontalAlignment="Left" Margin="395,21,0,0" Grid.Row="1" Text="List of stations with available charging slots:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Height="42" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <ComboBox Name="Stations_List"   Visibility="{Binding ElementName=Mode, Mode=OneWay, Path=IsChecked, Converter={StaticResource  TrueToVisible}}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="391,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" FontFamily="Arial" FontSize="10" Grid.Column="1" SelectionChanged="Stations_List_SelectionChanged" Height="51" >

                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF6EC54E" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <Grid x:Name="Buttons" Grid.RowSpan="2" Margin="0,0,0,-10"  Grid.Row="1">

                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource DisplaysButtonsInDroneWindow}">
                        <Binding ElementName="Mode"  Mode="OneWay" Path="IsChecked" />
                        <Binding ElementName="simulator" Mode="OneWay" Path="IsChecked"/>
                    </MultiBinding>
                </Grid.Visibility>


                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="Update Model" x:Name="Update_Model"   Grid.Row="2" Click="Change_Name_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>



                <Button Content="Charge Drone" x:Name="ChargeDrone" Grid.Row="4"  Click="ChargeButton_Click"  IsEnabled="{Binding drone.Status, Converter={StaticResource TrueifAvailable}, Mode=OneWay}" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button  Content="Release Drone" x:Name="ReleaseButton"  Click="ReleaseButton_Click" Grid.Row="6"  IsEnabled="{Binding drone.Status, Converter={StaticResource TrueifMaintenance}, Mode=OneWay}"  >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Associate Package" x:Name="AssociateButton" Click="AssociateButton_Click" Grid.Row="8"  IsEnabled="{Binding drone.Status, Converter={StaticResource TrueifAvailable}, Mode=OneWay}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <Button Content="Back" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Height="20" Width="95"  FontSize="15" FontFamily="Calisto MT" Background="#FFEF8C8C"  Click="Back_Click" Margin="0,0,45,15"/>

            <CheckBox x:Name="Mode" Visibility="Hidden" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="56,214,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="False"/>
            <CheckBox x:Name="ShipVisibility" Visibility="Hidden" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="56,214,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding drone.Status, Mode=OneWay, Converter={StaticResource TrueifShiping}}"/>
            <CheckBox x:Name="simulator" Visibility="Hidden" Content="CheckBox" Grid.Column="1" />
            <Button Name="Simulator" Content="Automatic" Grid.Column="1" HorizontalAlignment="Right" Margin="0,302,352,0" Grid.Row="1" VerticalAlignment="Top" Click="Simulator_Click" Height="35" Width="123" ToolTip="Click To Activate Simulator" Background="#FF26B8C3" Cursor="Hand"/>
            <Button x:Name="Cancellation" Content="Manual" Grid.Column="1" HorizontalAlignment="Center" Margin="0,302,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Cancellation_Click" Height="35" Width="123" ToolTip="Click To Cancel Simulator" Background="#FF67C569" SnapsToDevicePixels="True" Cursor="Hand"/>

            <TreeView Grid.Column="1" Grid.ColumnSpan="2" Margin="384,28,54,18"   Visibility="Visible" MouseDoubleClick="Package_Process_MouseDoubleClick" ToolTip="Double click to open a package page" Grid.RowSpan="2">
                <TreeViewItem Header="Package" IsExpanded="True" FontWeight="Bold">

                    <TreeViewItem Header="{Binding drone.DronePackageProcess.Id}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.PackageShipmentStatus}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.Priority}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.Weight}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Sender" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.Sender.ID}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.Sender.Name}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Receiver" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.Receiver.ID}" FontWeight="Regular"/>
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.Receiver.Name}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Collect Location" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.CollectLocation}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Destination Location" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.DestinationLocation}" FontWeight="Regular"/>
                </TreeViewItem>
                <TreeViewItem Header="Current distance" IsExpanded="True" FontWeight="Bold">
                    <TreeViewItem Header="{Binding drone.DronePackageProcess.Distance}" FontWeight="Regular"/>
                </TreeViewItem>
            </TreeView>

        </Grid>


    </Grid>
</Page>
