PL/DisplayDronesList.xaml

<Page x:Class="PL.DisplayDronesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayDronesList" Name="DroneList">

    <Page.Resources>
        <local:ReternNull x:Key="retern_null"></local:ReternNull>

        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFFFFFE1" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFFFE1"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFE1" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height ="400*"/>

            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>


        <Grid>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >


                <RadioButton x:Name="Show_Status" GroupName="grouping" Content="Group by Status" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="13" Checked="Show_Drones" Height="14" Width="141" Margin="10,26,0,0" />
                <RadioButton x:Name="Show_Normally" GroupName="grouping" Content="Group by Default" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="13"   Checked="Show_Drones"  Height="14" Width="141" IsChecked="True" Margin="10,9,0,0"  />
                <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="Weight " TextWrapping="Wrap" Height="22" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" SnapsToDevicePixels="True" FontSize="13" Margin="0,4,0,0" />
                <TextBlock VerticalAlignment="Top" Text="Status" TextWrapping="Wrap" Height="22" FontSize="13" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" Margin="146,5,54,0" Grid.ColumnSpan="2" />

                <ComboBox Name="WeightSelector"  Grid.Column="0"  VerticalAlignment="Top"  SelectedItem="{Binding ElementName=reset, Path =IsPressed, Mode=OneWay, Converter={StaticResource retern_null}}" SelectionChanged="WeightSelector_SelectionChanged" Margin="43,22,43,0"/>


                <ComboBox Name="StatusSelector"  VerticalAlignment="Bottom" Height="24"  SelectedItem="{Binding ElementName=reset, Path =IsPressed, Mode=OneWay, Converter={StaticResource retern_null}}" SelectionChanged="StatusSelector_SelectionChanged" Grid.ColumnSpan="2" Margin="184,0,93,-1"  />
                <!--SelectionChanged="FilterdList"-->
            </Grid>

        </Grid>

        <ListView x:Name ="DronesListView" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="DronesListView_MouseDoubleClick"  FontSize="13" Margin="0,40,0,43" Grid.RowSpan="2" HorizontalAlignment="Left" Width="710" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" x:Name="ID" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" x:Name="Model" Header="Model" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation}" x:Name="Location" Header="Location" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" x:Name="Battery" Header="Battery %" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" x:Name="Weight" Header="Weight" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" x:Name="DronesStatus" Header="DronesStatus" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PackageID}" x:Name="PackageID" Header="PackageID" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Name="Add_Drone" Content="Add New Drone" Grid.Column="0" Click="Add_New_Drone" Margin="5,5,5,5" Background="#FF11D86F"/>


        </Grid>
        <Button Name="reset" Content="Reset Filter" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="71" Height="21" Click="Reset_Button_Click" Grid.Row="1" Margin="0,10,697,0" />



    </Grid>
</Page>
