PL/DisplayPackage.xaml

<Page x:Class="PL.DisplayPackage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayPackage">

    <Page.Resources>
        <local:EnumToInt x:Key="EnumToInt"></local:EnumToInt>
        <local:NullToTrue x:Key="NullToTrue"></local:NullToTrue>
        <local:TrueIfNotPickUp x:Key="TrueIfNotPickUp"></local:TrueIfNotPickUp>
        <local:TrueIfNotDelivery x:Key="TrueIfNotDelivery"></local:TrueIfNotDelivery>
    </Page.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid x:Name ="Add_New_Drone" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height ="8*"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="76,25,99,18" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="16.573"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="16.821"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24.736"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="29.106"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="150"></ColumnDefinition>
                    <ColumnDefinition Width ="217"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="id" HorizontalAlignment="Left" Grid.Row="1" Text="ID:" TextWrapping="Wrap" VerticalAlignment= "Center" FontSize="13" FontFamily="Aharoni" FontWeight="Normal" Height="13" Width="17" />
                <TextBox x:Name="IdInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" Text="{Binding package.ID }" VerticalContentAlignment="Center"   >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="Created" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding package.Created}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="Associated" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap"  SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding package.Associated}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="PickedUp" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" Text="{Binding package.PickedUp}" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="Delivered" Grid.Column="1" Grid.Row="13" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" Text="{Binding package.Delivered}" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>



                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Text="priority:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="50" />
                <TextBlock x:Name="Created_Label" HorizontalAlignment="Left" Grid.Row="7" Text="Created:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="52" />
                <TextBlock x:Name="Associated_Label" HorizontalAlignment="Left" Grid.Row="9" Text="Associated:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="70" />
                <TextBlock x:Name="PickedUp_Label" HorizontalAlignment="Left" Grid.Row="11" Text="PickedUp:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Margin="1,0,0,0" Height="13" Width="61" />
                <TextBlock x:Name="Delivered_Label" HorizontalAlignment="Left" Grid.Row="13" Text="Delivered:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Margin="1,0,0,0" Height="13" Width="63" />

                <ComboBox x:Name="Package_Priority" Grid.Column="1" Grid.Row="5"   FontFamily="Arial" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Center" SelectedIndex="{Binding package.Priority, Converter={StaticResource EnumToInt}}"   />
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Text="Weight:" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" Height="13" Width="48" />
                <ComboBox x:Name="Package_Weight" Grid.Column="1"   Grid.Row="3" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  FontWeight="Bold" FontFamily="Arial" VerticalContentAlignment="Center" SelectedIndex="{Binding package.Weight, Converter={StaticResource EnumToInt}}"  >
                </ComboBox>



                <Button x:Name="cancel" Visibility="Hidden" Width="125" Height="32" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"   IsCancel="True" FontFamily="Arial Black" FontSize="15"  Grid.Row="14" Grid.ColumnSpan="2" Margin="81,0,0,0"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Red" Offset="0.2"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Add_Drone_Button" Visibility="Hidden" Content="Add Drone" Height="32" VerticalAlignment="Bottom"  IsDefault="True" FontFamily="Arial Black" FontSize="15"  Grid.Column="1" Grid.Row="13"  Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="109,0,109,29">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3B5611" Offset="1"/>
                            <GradientStop Color="#FF9DFF00" Offset="0.1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <GroupBox  Padding="10" Grid.Column="2" Margin="67,15,-21,12" Height="132" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Row="2" Grid.RowSpan="8">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="Bold" FontSize="13" FontFamily="Aharoni"><Run Text="Sender"/></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Height="77" RenderTransformOrigin="0.482,-0.114">
                        <TextBlock FontFamily="Arial Rounded MT Bold"><Run Text="ID:"/></TextBlock>
                        <TextBox Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="{Binding package.SenderClient.ID}" />
                        <TextBlock FontFamily="Arial Rounded MT Bold"><Run Text="Name:"/></TextBlock>
                        <TextBox Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" Text="{Binding package.SenderClient.Name }"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Padding="10" Grid.Column="2" Grid.Row="8" Height="132" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.RowSpan="8" Margin="67,10,-21,21">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="Bold" FontSize="13" FontFamily="Aharoni"><Run Text="Reciver"/></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel >
                        <TextBlock FontFamily="Arial Rounded MT Bold"><Run Text="ID:"/></TextBlock>
                        <TextBox Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text ="{Binding package.TargetClient.ID}" />
                        <TextBlock FontFamily="Arial Rounded MT Bold"><Run Text="Name:"/></TextBlock>
                        <TextBox Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" Text ="{Binding package.TargetClient.Name}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="14" RenderTransformOrigin="0.5,0.5" Margin="-13,5,0,-44" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="Bold" FontSize="13" FontFamily="Aharoni"><Run Text="Drone"/></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Height="81">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="1" Text="ID:" Margin="0,0,102,45" RenderTransformOrigin="4.616,0.267"/>
                        <TextBlock Grid.ColumnSpan="1" Text="Battery:" Margin="0,34,74,11" RenderTransformOrigin="4.616,0.267"/>
                        <TextBlock Text="Location:" Margin="0,-2,49,47" RenderTransformOrigin="4.616,0.267" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,16,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="34" Grid.Column="1" Text="{Binding package.DroneOfPackage.CurrentLocation }" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="{Binding package.DroneOfPackage.Id}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="{Binding package.DroneOfPackage.Battery}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                    </Grid>

                </GroupBox>


            </Grid>

            <TextBlock Name="Stations_Labl" Visibility="Hidden" HorizontalAlignment="Left" Margin="431,53,0,0" Grid.Row="1" Text="List of stations with available charging slots:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Height="42" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Grid x:Name="Buttons" Grid.RowSpan="3" Margin="0,10,0,-10">

                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Delete Package" x:Name="Delete_Package"    Grid.Row="2" IsEnabled="{Binding package.Associated, Converter={StaticResource NullToTrue}, Mode=OneWay}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>



                <Button Content="Pick Up Package" x:Name="PickUpButton" Grid.Row="4"  IsEnabled="{Binding package, Converter={StaticResource TrueIfNotPickUp }, Mode=OneWay}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Deliver Package"  x:Name="DeliverButton" Grid.Row="6"  IsEnabled="{Binding package, Converter={StaticResource TrueIfNotDelivery }, Mode=OneWay}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>

        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Height="28" Width="95"  FontSize="15" FontFamily="Calisto MT" Background="#FFEF8C8C" Margin="0,0,10,10"/>
    </Grid>
</Page>
