PL/DisplayPackage.xaml

<Page x:Class="PL.DisplayPackage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PL"
      xmlns:localModel="clr-namespace:Model" d:DataContext="{d:DesignInstance Type=localModel:Package}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayPackage">

    <Page.Resources>
        <local:EnumToInt x:Key="EnumToInt"></local:EnumToInt>
        <local:NullToTrue x:Key="NullToTrue"></local:NullToTrue>
        <local:TrueIfNotPickUp x:Key="TrueIfNotPickUp"></local:TrueIfNotPickUp>
        <local:TrueIfNotDelivery x:Key="TrueIfNotDelivery"></local:TrueIfNotDelivery>
        <local:NullToHidden x:Key="NullToHidden"></local:NullToHidden>
        <local:NullToFalse x:Key="NullToFalse"></local:NullToFalse>
        <local:NullToVisible x:Key="NullToVisible"></local:NullToVisible>
        <local:ClientListToClientPackage x:Key="ClientListToClientPackage"></local:ClientListToClientPackage>
        <local:LocationToString x:Key="LocationToString"></local:LocationToString>
        <local:StyleForConboBox x:Key="StyleForConboBox"></local:StyleForConboBox>

        <localModel:Ticker x:Key="Ticker"></localModel:Ticker>

        <Style x:Key="clients" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding}"></Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name ="Add_New_Drone" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="*"></RowDefinition>
                <RowDefinition Height ="8*"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="76,25,99,18" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="16.573"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="16.821"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24.736"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="24*"></RowDefinition>
                    <RowDefinition Height ="20*"></RowDefinition>
                    <RowDefinition Height ="29.106"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="150"></ColumnDefinition>
                    <ColumnDefinition Width ="217"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="id" HorizontalAlignment="Left" Grid.Row="1" Text="ID:" TextWrapping="Wrap" VerticalAlignment= "Center" FontSize="13" FontFamily="Aharoni" FontWeight="Normal" Height="13" Width="17" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}" />
                <TextBox x:Name="IdInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" Text="{Binding package.ID}" VerticalContentAlignment="Center"  IsReadOnly="{Binding package, Converter={StaticResource NullToFalse }}" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>


                </TextBox>
                <TextBox x:Name="Created" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" VerticalContentAlignment="Center"  >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType ="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding ElementName=Buttons, Path=Visibility}"  Value="Hidden">
                                    <Setter Property="Text" Value="{Binding Source={StaticResource Ticker}, Path=Now, Mode=OneWay}"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding ="{Binding ElementName=Buttons, Path=Visibility}"  Value="Visible">
                                    <Setter Property="Text" Value="{Binding package.Created}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>


                </TextBox>

                <TextBox x:Name="Associated" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap"  SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding package.Associated}" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="PickedUp" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" Text="{Binding Path=package.PickedUp}" VerticalContentAlignment="Center" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="Delivered" Grid.Column="1" Grid.Row="13" TextWrapping="Wrap"   SelectionBrush="#FFD76200" ToolTip="" FontFamily="Arial" FontWeight="Bold" Background="#FFF0F0F0" IsReadOnly="True" Text="{Binding package.Delivered}" VerticalContentAlignment="Center" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>



                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Text="priority:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="50" />
                <TextBlock x:Name="Created_Label" HorizontalAlignment="Left" Grid.Row="7" Text="Created:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="52" />
                <TextBlock x:Name="Associated_Label" HorizontalAlignment="Left" Grid.Row="9" Text="Associated:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Height="13" Width="70" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}" />
                <TextBlock x:Name="PickedUp_Label" HorizontalAlignment="Left" Grid.Row="11" Text="PickedUp:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Margin="1,0,0,0" Height="13" Width="61" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}" />
                <TextBlock x:Name="Delivered_Label" HorizontalAlignment="Left" Grid.Row="13" Text="Delivered:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" FontWeight="Normal" Margin="1,0,0,0" Height="13" Width="63" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}"/>

                <ComboBox x:Name="Package_Priority" Grid.Column="1" Grid.Row="5"   FontFamily="Arial" FontWeight="Bold"  VerticalContentAlignment="Center" SelectedIndex="{Binding package.Priority, Converter={StaticResource EnumToInt}, Mode=OneWay}"  IsEnabled="{Binding package.DroneOfPackage, Converter={StaticResource NullToTrue }}"  SelectedItem="{Binding package.Priority, Mode=OneWayToSource}" Style="{Binding ElementName=Package_Priority, Path=SelectedItem, Converter={StaticResource StyleForConboBox}}">
                </ComboBox>

                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Text="Weight:" VerticalAlignment="Center" FontFamily="Aharoni" FontSize="13" Height="13" Width="48" />
                <ComboBox x:Name="Package_Weight" Grid.Column="1"   Grid.Row="3" Height="Auto"  FontWeight="Bold" FontFamily="Arial" VerticalContentAlignment="Center" SelectedIndex="{Binding package.Weight, Converter={StaticResource EnumToInt}, Mode=OneWay}" IsEnabled="{Binding package.DroneOfPackage, Converter={StaticResource NullToTrue }}"  SelectedItem="{Binding package.Weight, Mode=OneWayToSource}" Style="{Binding ElementName=Package_Weight, Path=SelectedItem, Converter={StaticResource StyleForConboBox}}" />




                <Button x:Name="cancel" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToVisible}}" Width="125" Content="Cancel" Click="Cancel"  IsCancel="True" FontFamily="Arial Black" FontSize="15" Grid.Column="0"  Grid.Row="15" Grid.ColumnSpan="2" Margin="35,0,98,0"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Red" Offset="0.2"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Add_Package_Button" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToVisible}}" Content="Add Package" Width="125" IsDefault="True" FontFamily="Arial Black" FontSize="15" Grid.Row="14"  Grid.ColumnSpan="2"  Click="Add_Package_Button_Click" Grid.Column="1" Margin="112,19,130,0" Grid.RowSpan="2" Height="33" VerticalAlignment="Top">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF3B5611" Offset="1"/>
                            <GradientStop Color="#FF9DFF00" Offset="0.1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <GroupBox  Padding="10" Grid.Column="2" Margin="67,6,-21,8" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Row="3" Grid.RowSpan="6">


                    <GroupBox.ToolTip>
                        <ToolTip 
                            Content="Right Click To Open Client Info" FontSize="15">

                        </ToolTip>
                    </GroupBox.ToolTip>

                    <GroupBox.ContextMenu>
                        <ContextMenu  Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}">
                            <MenuItem Header="Open Client Page" Click="Sender_Page_Click" />
                        </ContextMenu>
                    </GroupBox.ContextMenu>

                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="Bold" FontSize="13" FontFamily="Aharoni"><Run Text="Sender"/></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel Height="115"   Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}">

                            <TextBlock FontFamily="Arial Rounded MT Bold"><Run Text="ID:"/></TextBlock>
                            <TextBox x:Name="idSender"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DataContext="{Binding package.SenderClient}" Text="{Binding ID}" IsReadOnly="True" />
                            <TextBlock FontFamily="Arial Rounded MT Bold"><Run Text="Name:"/></TextBlock>
                            <TextBox Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" Text="{Binding package.SenderClient.Name }"/>

                        </StackPanel>
                        <ComboBox x:Name="ClientsList2" Height="26" Width="140"  Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToVisible}}"   SelectedItem="{Binding package.SenderClient,Mode=TwoWay, Converter={StaticResource ClientListToClientPackage}}" Style="{Binding ElementName=ClientsList2, Path=SelectedItem, Converter={StaticResource StyleForConboBox}}" />
                    </Grid>
                </GroupBox>

                <GroupBox  Padding="10" Grid.Column="2" Grid.Row="9" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.RowSpan="6" Margin="67,8,-21,11">

                    <GroupBox.ToolTip>
                        <ToolTip 
                            Content="Right Click To Open Client Info" FontSize="15">

                        </ToolTip>
                    </GroupBox.ToolTip>


                    <GroupBox.ContextMenu>
                        <ContextMenu Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}">
                            <MenuItem Header="Open Client Page" Click="Reciver_Page_Click"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>

                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="Bold" FontSize="13" FontFamily="Aharoni"><Run Text="Reciver"/></TextBlock>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid >
                        <StackPanel  Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}" >

                            <TextBlock FontFamily="Arial Rounded MT Bold"><Run Text="ID:"/></TextBlock>
                            <TextBox x:Name="idReciver" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text ="{Binding package.TargetClient.ID}" IsReadOnly="True" />
                            <TextBlock FontFamily="Arial Rounded MT Bold"><Run Text="Name:"/></TextBlock>
                            <TextBox Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True" Text ="{Binding package.TargetClient.Name}" />

                        </StackPanel>
                        <ComboBox x:Name="ClientsList" Height="26" Width="140" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToVisible}}"   SelectedItem="{Binding package.TargetClient, Mode=TwoWay, Converter={StaticResource ClientListToClientPackage}}" Style="{Binding ElementName=ClientsList, Path=SelectedItem, Converter={StaticResource StyleForConboBox}}"/>
                    </Grid>

                </GroupBox>
                <GroupBox Grid.Row="14" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}" RenderTransformOrigin="0.5,0.5" Margin="-13,5,0,-44" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    
                    <GroupBox.ToolTip>
                        <ToolTip 
                            Content="Right Click To Open Drone Info" FontSize="15">
                            
                        </ToolTip>
                    </GroupBox.ToolTip>   
                    
                    
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Drone Page" Click="Drone_Page_Click" />
                            
                        </ContextMenu>
                    </GroupBox.ContextMenu>

                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="Bold" FontSize="13" FontFamily="Aharoni"><Run Text="Drone"/></TextBlock>
                            
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Height="81">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="1" Text="ID:" Margin="0,-3,102,48" RenderTransformOrigin="4.616,0.267"/>
                        <TextBlock Grid.ColumnSpan="1" Text="Battery:" Margin="0,31,74,14" RenderTransformOrigin="4.616,0.267"/>
                        <TextBlock Text="Location:" Margin="118,-2,60,47" RenderTransformOrigin="4.616,0.267" Grid.ColumnSpan="2"/>
                        <TextBox HorizontalAlignment="Left" Margin="118,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="126" Height="48" DataContext="{Binding package.DroneOfPackage, Mode=OneWay}" Text="{Binding CurrentLocation, Converter={StaticResource LocationToString}}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Drone_id"  HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="{Binding package.DroneOfPackage.Id}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsReadOnly="True"/>
                        <TextBox HorizontalAlignment="Left" Margin="0,48,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="{Binding package.DroneOfPackage.Battery}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                    </Grid>

                </GroupBox>


            </Grid>

            <TextBlock Name="Stations_Labl" Visibility="Hidden" HorizontalAlignment="Left" Margin="431,53,0,0" Grid.Row="1" Text="List of stations with available charging slots:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Height="42" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Grid x:Name="Buttons" Grid.RowSpan="2" Margin="0,0,0,-10" Visibility="{Binding package.DroneOfPackage, Mode=OneWay, Converter={StaticResource NullToHidden}}" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Delete Package" x:Name="Delete_Package"    Grid.Row="2" IsEnabled="{Binding package.Associated, Converter={StaticResource NullToTrue}, Mode=OneWay}" Click="Delete_Package_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>



                <Button Content="Pick Up Package" x:Name="PickUpButton" Grid.Row="4"  IsEnabled="{Binding package, Converter={StaticResource TrueIfNotPickUp }, Mode=OneWay}" Click="PickUpButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Deliver Package"  x:Name="DeliverButton" Grid.Row="6"  IsEnabled="{Binding package, Converter={StaticResource TrueIfNotDelivery }, Mode=OneWay}" Click="DeliverButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Button Content="Back" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Height="20" Width="95"  FontSize="15" FontFamily="Calisto MT" Background="#FFEF8C8C"  Click="Back_Click" Margin="0,0,45,15"/>

        </Grid>


    </Grid>
</Page>
