PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800" >
    <Window.Resources>
        <local:ClickModeToVisible x:Key="ClickModeToVisible"></local:ClickModeToVisible>
    </Window.Resources>

    <Grid >
        <Grid x:Name="MainWindowDisplay">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Label Content="Welcome " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="152" FontSize="30" FontFamily="Lucida Calligraphy" Foreground="#FF08B7B3" Margin="0,49,0,0"/>
            <Button x:Name="Manager_login" Content=" Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="204" Click="Manager_login_Click" Margin="0,309,0,0" Background="#FF1DE058">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="To Our" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="114" FontSize="24" FontFamily="Lucida Calligraphy" Foreground="#FF08B7B3" Margin="0,100,0,0"/>
            <Label Content="Drone Shipping System" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="396" FontSize="30" FontFamily="Lucida Calligraphy" Foreground="#FF08B7B3" Margin="0,141,0,0"/>
        </Grid>

        <Grid x:Name="Buttons_For_Lists" Height="60" VerticalAlignment="Top" Visibility="{Binding ElementName=Manager_login, Path=ClickMode, Converter={StaticResource ClickModeToVisible}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"></ColumnDefinition>
                <ColumnDefinition Width ="*"></ColumnDefinition>
                <ColumnDefinition Width ="*"></ColumnDefinition>
                <ColumnDefinition Width ="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Package List" Grid.Column="3" FontFamily="Aharoni" Click="PackageListButton_Click" Margin="0,0,0,30" Background="#FFDA3659">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Drones List" FontFamily="Aharoni" Click=" Drones_List_Click" Height="30" VerticalAlignment="Top" Background="#FF1CEBD8" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Clients List" Grid.Column="1" FontFamily="Aharoni" Click="ClientsListButton_Click" Margin="0,0,0,30" Background="#FF65ED3A">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Stations" Content="StationsList" Grid.Column="2" FontFamily="Aharoni" Click="Stations_Click" Margin="0,0,0,30" Background="#FFF68727">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
        <Grid x:Name="Pages_Grid" Height="434" VerticalAlignment="Bottom"   >
            <Frame x:Name="Frame" Height="434" Visibility="Visible" NavigationUIVisibility="Hidden" ></Frame>

        </Grid>



    </Grid>
</Window>
